.. meta::
   :description: Overview to Digital Asset Management
   :keywords: digiKam, documentation, user manual, photo management, open source, free, learn, easy, digital, asset, management

.. metadata-placeholder

   :authors: - digiKam Team

   :license: see Credits and License page for details (https://docs.digikam.org/en/credits_license.html)

.. _dam_overview:

Overview
========

.. contents::

Introduction
------------

Can you find your digital photographs when you need them? Or do you spend more time sifting through your hard drive and file cabinets than you would like? Do you have a systematic approach for assigning and tracking content data on your photos? If you make a living as a photographer, do your images bear your copyright and contact information, or do they circulate in the marketplace unprotected? Do you want your future grandchildren to admire your photographs you have taken yesterday? How do you ensure backup and the correctness of your data? How to prepare to change your computer, your hard disk, the software, the operating system and still manage to find your pictures or movies?

Definitions
-----------

Digital Asset Management (DAM) refers to every part of the process that follows the taking of the picture, all the way through the final output and permanent storage. Anyone who shoots, scans or stores digital photographs is practicing some form of DAM, but most of us are not doing so in a systematic or efficient way.

A generic definition of DAM:

    Digital Asset Management ingests, indexes, categorizes, secures, searches, transforms, assembles and exports content that has monetary or cultural value.

And since we're at it another important one:

    Metadata is defined as data about data. Metadata is definitional data that provides information about or documentation of other data managed within an application or environment.

In our context here it stands for all information about a photograph.

DAM and digiKam
---------------

In this section of the manual, we will present the **tools**, the **plans**, and the **practical advices** on how to **file**, **find**, **protect** and **re-use** photographs, focusing on best practices for digital photographers using digiKam. We cover **downloading**, **renaming**, **culling**, **converting**, **grouping**, **backing-up**, **rating**, **tagging**, **archiving**, **optimizing**, **maintaining** and **exporting** item files.

digiKam with its libraries and tools is a unique and comprehensive tool to cover most of DAM tasks, and it does it fast and transparently. Based on open standards on all fronts it will not confine you to a platform or application, rather it puts you into a fast track to manage and find your photographs and to move on if you so please to any other platform, application, system without losing any of your work be it as an occasional user, enthusiast or professional.

.. figure:: images/dam_adv_search_tool.webp
    :alt:
    :align: center

    digiKam :ref:`Advanced Search Tool <advanced_search>` Locating Several Items in Database by Photograph Properties

The one thing that differentiates the archiving capabilities of film versus digital is that with digital you can make as many new originals as you want. With film you only have one original. All copies will have a slightly lower quality, and both originals and copies are more or less slowly aging and disappearing. The only way to keep it *forever fresh* is to make a digital copy of it. And that is also the only way to protect it from all hazards.

Even if digital media today may last shorter than film it is just up to you to make new copies every year, 5, 10 years or whenever necessary, and to always keep at least 2-3 copies of the files, preferably in different physical locations. You never had that opportunity with film. It could always be damaged in a fire, floods or similar - or even be stolen. The good and bad news then is this: if you lose digital images/data it is only your own laxity.
